%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poncelet_elipse_circulo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1763.84997312bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03100938)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{poncelet_elipse_circulo.pdf}}%
    \put(0.62862976,0.55354067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.25404711,0.55186962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi-\varphi$}}}%
    \put(0.84210464,0.85629322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P'$}}}%
    \put(0.8293098,0.71722033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.47029492,0.75441323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.46793171,0.92692731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M'$}}}%
    \put(0.1837981,0.83645788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.17143329,0.94726649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1'$}}}%
    \put(0.45375247,0.47319169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O=(0,0)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{poncelet_elipse_circulo.pdf}}%
  \end{picture}%
\endgroup%
