%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angulo_foco.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{488.71168744bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75560107)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{angulo_foco.pdf}}%
    \put(0.34412027,0.30399059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_1$}}}%
    \put(0.58513619,0.29378469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_2$}}}%
    \put(0.55078636,0.40633897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_2$}}}%
    \put(0.65317974,0.35045439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{angulo_foco.pdf}}%
    \put(0.74763814,0.27672033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.33076696,0.58682224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_2$}}}%
    \put(0.83949108,0.62372044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{12}$}}}%
    \put(0.06493306,0.50238682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_2$}}}%
    \put(0.7071188,0.08237535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_1$}}}%
  \end{picture}%
\endgroup%
