%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bilharorbita.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{803.84357822bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4179921)%
    \put(0.35318094,0.12467787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}$}}}%
    \put(0.27110128,0.16486663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.18512341,0.16942387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bilharorbita.pdf}}%
    \put(0.08343267,0.30307123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bilharorbita.pdf}}%
    \put(-0.00174751,0.20805094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bilharorbita.pdf}}%
    \put(0.08771443,0.14293125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bilharorbita.pdf}}%
    \put(0.32080975,0.1793524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bilharorbita.pdf}}%
    \put(0.2320786,0.04935958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bilharorbita.pdf}}%
    \put(0.53047048,0.03177853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}_1$}}}%
    \put(0.82808327,0.00472282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}$}}}%
    \put(0.53412693,0.39678406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma_+$}}}%
    \put(0.7890749,0.39366225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma_+$}}}%
    \put(0.52163966,0.25942433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma_-$}}}%
    \put(0.82029303,0.26983038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma_-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bilharorbita.pdf}}%
    \put(0.59846795,0.14629957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bilharorbita.pdf}}%
    \put(0.88671527,0.15254319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{bilharorbita.pdf}}%
    \put(0.66788645,0.30325753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma$}}}%
    \put(0.67750842,0.2573403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{bilharorbita.pdf}}%
  \end{picture}%
\endgroup%
