%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'joachim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{689.11047902bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65461459)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{joachim.pdf}}%
    \put(0.20915603,0.16418439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_0$}}}%
    \put(0.01456061,0.21035961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.81163227,0.39066273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-u$}}}%
    \put(0.64342265,0.15209093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v=R(-u)$}}}%
    \put(0.69839318,0.42144618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{joachim.pdf}}%
    \put(0.12340212,0.01026714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Ap_0$}}}%
    \put(0.84131633,0.22575134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Ap_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{joachim.pdf}}%
    \put(0.73247487,0.14439503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.49060475,0.62153866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-v=R(u)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{joachim.pdf}}%
  \end{picture}%
\endgroup%
